compare two JSON have the same properties without order
-------------------------------------------------------
we can compare it by using JSON.stringify

var obj1 = { age:5,name:"person1"};
var obj2 = { name:"person1",age:5};

console.log(JSON.stringify(obj1)==JSON.stringify(obj2))



display all the country flags in the console
-------------------------------------------
//step 01: create an XHR object
var request=new XMLHttpRequest();

//step 02: initate a request
request.open("GET","https://restcountries.com/v2/all");

//step 03: sending the request
request.send();

//step 04: once the data successfully loaded from the server
//success status code : 200
request.onload=function(){
    var result=JSON.parse(request.response);
    for(var i=0;i<result.length;i++){
    console.log(result[i].flags);
}
}



print the all countries names, regions, sub-region, and populations in the console
----------------------------------------------------------------------------------

//step 01: create an XHR object
var request=new XMLHttpRequest();

//step 02: initate a request
request.open("GET","https://restcountries.com/v2/all");

//step 03: sending the request
request.send();

//step 04: once the data successfully loaded from the server
//success status code : 200
request.onload=function(){
    var result=JSON.parse(request.response);
    for(var i=0;i<result.length;i++){
    console.log(result[i].name +" "+ result[i].region +" "+ result[i].subregion +" "+ result[i].population);
}
}
